@import url('https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Roboto&display=swap');

     



           .container{
	       display: grid;
	       width: 100%;
	        /*margin: auto;

			/*flex-direction: row;
			justify-content: center;
			border: 2px solid grey;
			align-items: center;
			/*text-align: center;*/
			/*grid-template-columns: 30px 200px;*/
			grid-template-rows: 150px 660px 0px 80px; 
			grid-template-areas:
			"hd hd hd hd hd hd hd hd"
			"sd sd sd sd sd sd sd sd"
			"main main main main main main main main"
			"ft ft ft ft ft ft ft ft";
			/*border: 2px solid yellow; */
			border: 2px solid yellow;
			

		   }



		  .box{
			display: flex;
			width:;
			/*align-items: center;*/
			justify-content: center;
			border: 1px solid #D3D3D3;

			/*justify-content: center; */
		  }

		  .header{
			grid-area: hd;
			background-color: tomato;
			width:

		   }


		  .footer{
			grid-area: ft;
			background-color: salmon;

		   }



		   .sidebar{
			grid-area: sd;
			padding: 20px;

           }
		   .card {
			box-shadow: 2px 4px 5px 1px rgba(0,0,0,0.2);
			transition: 0.5s;

		   }

		   .card-title{
		   	margin: 5px;
		   }

		   .card-img-top{
			padding: 2px;
		   }

		   .btn-primary{
			background-color: red;
			padding: 5px;
			cursor: pointer;
			text-align: center;
		    }

	   	   .smed{
			padding-top: 20px;
			font-size: 30px;
		    }

		   .card-text{
			font-size: 20px;
		 	padding: 5px;
		    }

		    .btn {
			padding: 10px;
			margin: 5px;
		    }

		/*medium Screens*/
		@media (min-width: 600px) and (max-width:1100px){
			.container{
				display: grid;
				width: 80%;
	        /*margin: auto;

			/*flex-direction: row;
			justify-content: center;
			border: 2px solid grey;
			align-items: center;
			/*text-align: center;*/
			/*grid-template-columns: 30px 200px;*/
			grid-template-rows: 150px 660px 0px 80px; 
			grid-template-areas:
			"hd hd hd hd hd hd hd hd"
			"sd sd sd sd sd sd sd sd"
			"main main main main main main main main"
			"ft ft ft ft ft ft ft ft";
			/*border: 2px solid yellow; */
			border: 1px solid yellow;
		}	

	}


	/*Large Screens*/
	@media (min-width: 1101px) {
		.container{
			display: grid;
			width: 100%;
	        /*margin: auto;

			/*flex-direction: row;
			justify-content: center;
			border: 2px solid grey;
			align-items: center;
			/*text-align: center;*/
			/*grid-template-columns: 30px 200px;*/
			grid-template-rows: 150px 660px 0px 80px; 
			grid-template-areas:
			"hd hd hd hd hd hd hd hd"
			"sd sd sd sd sd sd sd sd"
			"main main main main main main main main"
			"ft ft ft ft ft ft ft ft";
			/*border: 2px solid yellow; */
			border: 2px solid yellow;
		}	

	}







